@import'/src/assets/styles/styles.scss';

.container{
  width: fit-content;
  margin-top: 12rem;
  z-index: -1;
}


// **** CARDS ***///
.card{
  position: relative;
  top:100px;
  width: fit-content;
  border-radius: 20px;
  height: fit-content;
  box-shadow: 0px 0px 6px -1px rgb(219, 219, 219);
  .card-body{
    height: 230px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    
    
    .card-title{
      font-size: .7rem;
      margin-bottom: 15px;
    }
    .card-subtitle{
      text-align: left;
      font-weight: 700;
      font-size: .8rem;
      margin-bottom: 4px;
    }
    .card-text{
      font-size: 1rem;
      font-family: var(--font-family-primary);
      margin-bottom: .5rem;
      line-height: 2.6rem;
      
    }
  }
  .profile-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    align-self: center;
    margin-top: -25px;
    margin-bottom: -10px;
  }
  .profile-name{
    color: #333;
    font-weight: 700;
    font-size: 1.2rem;
    align-self: center;
    font-family: var(--font-family-primary);
    margin-top: -20px;
  }
  .apply-link{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
  }
  .nav-link{
    font-size: .8rem;
    font-family:var(--font-family-primary);
  }
}

.image-workforce{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

.modal-body{
  height: 300px;
  overflow: hidden;
  overflow-y: scroll;
}

.friend-list{
  width: 100%;
  display:flex;
  align-items: center;
  flex: 1;
}

.name{
  flex: 1;
  text-align: center;
  align-content: center;
  margin: 0;
}
@media(max-width:480px){
  .container{
    margin-top: 100px;
  }
  
  .modal{
    margin-top: 120px;
  }
}


@media(max-width:790px){
  .card{
    position: relative;
    top: 150px;
  }
}











