@import'/src/assets/styles/styles.scss';

.layout-content{
  position:relative;
  height: fit-content;
  top:70px;
  width: 100%;
  padding: 10px;
  margin-bottom: 40px;
  z-index: 1;
.card{
  width: 100%;
  padding: 20px 20px 20px;
  box-shadow: 0px 2px 3px 2px rgba(217, 218, 218, 255);
}
}
.button-group {
  margin-right: 10px;
}
.btn{
  border-radius: 0;
  padding:0px 10px 0px;
  outline: none;
  margin-right: 5px;
  box-shadow: 3px 3px 3px 3px rgba(75, 75, 75, 0.112);
}
.week{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70px;
  margin-top: 30px;
}

tr{
  height: 80px;
  width: 100%;
  
}
.daygrid{
  text-align: center;
  height: 70px;
  border: 1px solid rgba(129, 129, 129, 0.141);;
  width: calc(11%/7);
  background-color:#df604a;
  color: white;
  font-weight: 700;
}
.day{
  text-align: right;
  height: 100px;
  border: 1px solid #f1f4f793;
  width: calc(1%/7);
  padding-right: 10px;
  padding-top: 10px;
  font-size: 1rem;
  &:hover{
    background-color: #1dd1a1;
    color: white;
  }
}
.toolbar-title{
  font-size: 1.3rem;
  font-family: var(--font-family-primary);
  color: #333;
}

.event-button{
  background-color: #1dd1a1;
  color: white;
}

.card-1{
  position: relative;
  top:60px;
  width: 50%;
  height: 400px;
  background-color: #fff;
  overflow: hidden;
  overflow-y: scroll;
  box-shadow: 0px 2px 3px 2px rgba(217, 218, 218, 255);
  border-radius: 4px;
  margin-bottom: 150px;
  margin-right: 8px;
}

.card-2{
  position: relative;
  top:60px;
  width: 50%;
  height: max-content;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #fff;
  overflow: hidden;
  overflow-y: scroll;
  box-shadow: 0px 2px 3px 2px rgba(217, 218, 218, 255);
  border-radius: 4px;
  margin-bottom: 150px;
  margin-left: 8px;

}

.person-name{
  font-weight: 600;
  font-size: 1rem;
}
.list{
  width: 100%;
}
.person-subtext{
  font-weight: 200;
}